COMPOSE_PROJECT_NAME=users

PRODUCTION=false
SECRET_KEY=zxyLm9YVbWLKtxbi5ZOiBkkkHPq6ELfI

POSTGRES_HOST=database
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=mydb

DATABASE_URL=postgresql://postgres:changeme@database:5432/mydb?schema=mydb